#
# This file is an example of the .env file used for configuration.
# Copy this file to .env and fill in the required values.
# Make sure to set the correct values for your environment.
# Do not commit the .env file to version control.
#

DB_HOST='localhost'
DB_USER='root'
DB_NAME='sti-mis_db'
DB_PASSWORD=''
DB_PORT=''