<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #4e73df, #1cc88a);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        .container-box {
            background-color: white;
            border-radius: 12px;
            border: 1px solid #dee2e6;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            width: 550px;
            padding: 30px;
            text-align: center;
            animation: fadeIn 0.8s ease-in-out;
        }
        .logo-box {
            width: 110px;
            height: auto;
            margin: 0 auto 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        h6 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4e73df;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 15px;
        }
        .btn-custom {
            width: 80%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 8px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }
        .btn-green {
            background-color: #28a745;
            color: white;
            border: none;
        }
        .btn-green:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #495057;
            letter-spacing: 0.5px;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="container-box">
        <!-- Logo Section -->
        <div class="logo-box">
            <img src="pictures/thumbnail_STI_Localized_Logo_Naga.png" alt="Logo" style="width: 100%; height: auto; object-fit: contain;">
        </div>
        
        <!-- Welcome Message -->
        <h6>STUDENT ID REGISTRATION SYSTEM</h6>
        <p>Please choose your student category:</p>

        <!-- Buttons for New/Old Student in Two Rows -->
        <div class="row">
            <div class="col-10">
                <button class="btn btn-green btn-custom" onclick="window.location.href='new_student.php';">NEW STUDENT / TRANSFEREE</button>
            </div>
            <div class="col-10 mt-3">
                <button class="btn btn-secondary btn-custom" onclick="window.location.href='#';">OLD STUDENT (REPRINTING/STOLEN/LOST)</button>
            </div>
            <!-- Footer Section -->
    <footer class="text-center text-muted mt-5">
        <small>&copy; 2025 Student ID Registration System</small>
    </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>

        const params = new URLSearchParams(window.location.search);
        if (params.get('disabled') === '1') {
            alert("Registration is currently disabled.");
        }
    </script>
    
</body>
</html>
