<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #4e73df, #1cc88a);
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #content {
            padding: 20px;
        }

        footer {
            margin-top: 20px;
        }

        textarea#address {
            height: 80px;
        }
    </style>
</head>

<body>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Confirm Submission</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmDetails"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="confirmSubmit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Area -->
    <div id="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-lg">
                        <header class="card-header">
                            <h4 class="card-title mt-2 text-center">
                                <strong><font color="red">OLD STUDENT REGISTRATION FORM</font></strong>
                            </h4>
                        </header>
                        <article class="card-body">
                            <form name="studentform" id="studentform" action="register.php" method="post" autocomplete="off">

                                <!-- Student Information -->
                                <h5 class="mt-3"><strong>Student Information</strong></h5>
                                <div class="row g-3 mt-2">
                                    <div class="col-12">
                                        <label>Student No.</label>
                                        <input type="text" id="studentno" name="studentno" class="form-control"
                                          placeholder="Enter Student No. (02000XXXXXX)" pattern="^02000\d{6}$"
                                        title="Student No. must start with '02000' followed by 6 digits" maxlength="11" required>

                                    </div>
                                </div>

                                <div class="row g-3 mt-2">
                                    <div class="col-md-4">
                                        <label>Last Name</label>
                                        <input type="text" id="lastname" name="lastname" class="form-control name-field"
                                            placeholder="Last Name" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label>First Name</label>
                                        <input type="text" id="firstname" name="firstname" class="form-control name-field"
                                            placeholder="First Name" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label>Middle Initial</label>
                                        <input type="text" id="middleinitial" name="middleinitial" class="form-control"
                                            placeholder="M.I." maxlength="3">
                                    </div>
                                </div>

                                <div class="row g-3 mt-2">
                                    <div class="col-md-3">
                                        <label>Date of Birth</label>
                                        <input type="date" id="dob" name="dob" class="form-control" required>
                                    </div>
                                    <div class="col-md-4">
                                    <label>Email Address</label>
                                    <input type="text" id="email" name="email" class="form-control"
                                        placeholder="firstname.lastnameXXXXXX@naga.sti.edu.ph"
                                        pattern="^[a-zA-Z]+\.[a-zA-Z]+\d{6}@naga\.sti\.edu\.ph$"
                                        title="Email must be in the format: firstname.lastnameXXXXXX@naga.sti.edu.ph, where XXXXXX is a 6-digit number."
                                        maxlength="50" required
                                        oninput="this.value = this.value.replace(/[^a-zA-Z0-9.@]/g, '').replace(/(\..*)\./g, '$1');">


                                    </div>
                                    <div class="col-md-2">
                                        <label>Gender</label>
                                        <select class="form-control" id="gender" name="gender" required>
                                            <option value="" disabled selected>Select Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Phone Number</label>
                                        <input type="text" id="phone" name="phone" class="form-control"
                                            placeholder="09XX-XXX-XXXX" required>
                                    </div>
                                </div>

                                <!-- Course and Year Level -->
                                <h5 class="mt-4"><strong>Academic Information</strong></h5>
                                <div class="row g-3 mt-2">
                                    <div class="col-md-4">
                                        <label>Course/Strand</label>
                                        <select class="form-control" id="course" name="course" required>
                                            <option value="" disabled selected>Select Course/Strand</option>
                                            <option value="ABM">ABM</option>
                                            <option value="HUMSS">HUMSS</option>
                                            <option value="STEM">STEM</option>
                                            <option value="IT MAWD">IT MAWD</option>
                                            <option value="BS Information Technology">BS Information Technology</option>
                                            <option value="BS Hospitality Management">BS Hospitality Management</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label>Grade/Year Level</label>
                                        <select class="form-control" id="yearlevel" name="yearlevel" required>
                                            <option value="" disabled selected>Select Year Level</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label>Block</label>
                                        <select class="form-control" id="block" name="block" required>
                                            <option value="" disabled selected>Select Block</option>
                                            <option value="A">Block A</option>
                                            <option value="B">Block B</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Address -->
                                <h5 class="mt-4"><strong>Address</strong></h5>
                                <div class="mt-2">
                                    <label>Full Address</label>
                                    <textarea id="address" name="address" class="form-control"
                                        placeholder="Enter your address here..." required></textarea>
                                </div>

                                <!-- Emergency Contact Info -->
                                <h5 class="mt-4"><strong>Emergency Contact</strong></h5>
                                <div class="row g-3 mt-2">
                                    <div class="col-md-4">
                                        <label>Contact Name</label>
                                        <input type="text" id="contactname" name="contactname" class="form-control name-field"
                                            placeholder="Emergency Contact Name" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label>Contact No.</label>
                                        <input type="text" id="contactno" name="contactno" class="form-control"
                                            placeholder="09XX-XXX-XXXX" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label>Relationship</label>
                                        <select class="form-control" id="relationship" name="relationship" required>
                                            <option value="" disabled selected>Select Relationship</option>
                                            <option value="Parent">Parent</option>
                                            <option value="Guardian">Guardian</option>
                                            <option value="Sibling">Sibling</option>
                                            <option value="Relative">Relative</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Agreement Checkbox -->
                                <div class="form-check mt-3">
                                    <input type="checkbox" class="form-check-input" id="agree" name="agree" value="Y">
                                    <label class="form-check-label" for="agree">
                                        <small class="text-muted">By checking this box and clicking 'Submit',
                                            you accept the <a href="https://www.sti.edu/dataprivacy.asp" data-bs-toggle="modal">Privacy Policy.</a></small>
                                    </label>
                                </div>

                                <!-- Submit Button -->
                                <div class="mt-3">
                                    <button type="button" id="submitBtn" class="btn btn-primary w-100" disabled>Submit</button>
                                </div>
                            </form>
                            <footer class="text-center text-muted">
                                <small>&copy; 2025 Student Registration System</small>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        // Enable submit button when the checkbox is checked
        $("#agree").change(function () {
            $("#submitBtn").prop("disabled", !this.checked);
        });

        // Dynamic Year Level Options Based on Course Selection
        $("#course").change(function () {
            var course = $(this).val();
            var yearLevelDropdown = $("#yearlevel");

            yearLevelDropdown.empty();

            if (course === "ABM" || course === "HUMSS" || course === "STEM" || course === "IT MAWD") {
                yearLevelDropdown.append('<option value="Grade 11">Grade 11</option>');
                yearLevelDropdown.append('<option value="Grade 12">Grade 12</option>');
            } else if (course === "BS Information Technology" || course === "BS Hospitality Management") {
                yearLevelDropdown.append('<option value="1st Year">1st Year</option>');
                yearLevelDropdown.append('<option value="2nd Year">2nd Year</option>');
                yearLevelDropdown.append('<option value="3rd Year">3rd Year</option>');
                yearLevelDropdown.append('<option value="4th Year">4th Year</option>');
            } else {
                yearLevelDropdown.append('<option value="" disabled selected>Select Year Level</option>');
            }
        });

        // Disable Block until Course and Year Level are selected
$("#block").prop("disabled", true);

$("#course, #yearlevel").change(function () {
    var courseSelected = $("#course").val();
    var yearLevelSelected = $("#yearlevel").val();

    if (courseSelected && yearLevelSelected) {
        $("#block").prop("disabled", false);
    } else {
        $("#block").prop("disabled", true);
    }
});


        // Name Auto Capitalization and Validation
        $(".name-field").on("input", function () {
            var inputVal = $(this).val();
            var capitalizedVal = inputVal.replace(/\b\w/g, function (char) {
                return char.toUpperCase();
            });
            $(this).val(capitalizedVal.replace(/[^a-zA-Z\s]/g, ''));
        });

        // Phone and Contact No. Masking
        $("#phone, #contactno").on("input", function () {
            var val = $(this).val().replace(/\D/g, "");
            if (val.length > 10) val = val.substring(0, 11);
            if (val.length <= 4) {
                val = val.replace(/(\d{4})/, "$1");
            } else {
                val = val.replace(/(\d{4})(\d{3})(\d{0,4})/, "$1-$2-$3");
            }
            $(this).val(val);
        });

        // Show Confirmation Modal with User Details
        $("#submitBtn").click(function () {
            var details = `
                <p><strong>Student No.:</strong> ${$("#studentno").val()}</p>
                <p><strong>Last Name:</strong> ${$("#lastname").val()}</p>
                <p><strong>First Name:</strong> ${$("#firstname").val()}</p>
                <p><strong>Date of Birth:</strong> ${$("#dob").val()}</p>
                <p><strong>Email:</strong> ${$("#email").val()}</p>
                <p><strong>Phone:</strong> ${$("#phone").val()}</p>
                <p><strong>Course/Strand:</strong> ${$("#course").val()}</p>
                <p><strong>Year Level:</strong> ${$("#yearlevel").val()}</p>
                <p><strong>Block:</strong> ${$("#block").val()}</p>
                <p><strong>Address:</strong> ${$("#address").val()}</p>
                <p><strong>Emergency Contact Name:</strong> ${$("#contactname").val()}</p>
                <p><strong>Emergency Contact No.:</strong> ${$("#contactno").val()}</p>
            `;
            $("#confirmDetails").html(details);
            $("#confirmModal").modal("show");
        });

        // Submit form on confirmation
        $("#confirmSubmit").click(function () {
            $("#studentform").submit();
        });
    </script>
</body>

</html>
